API_KEY=AIzaSyB5G9izs7O3JHeWnjHIk_Q8B2WcmR0IjOc
DATABASE_URL="mongodb+srv://guptaravii263:d9UxkunX03arxibz@tododb.muyfv.mongodb.net/geminiaiDB"
PORT=4000
GOOGLE_CLIENT_ID="76866074347-cvn76d7vf773dhq574rnebv14ur57un9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="techravi"
JWT_TIMEOUT='12h'